# kinesis-demo

./: README.md  pom.xml
src/main/java/com/pratyush/kinesisdemo/: Channels.java  Consumer1.java  Consumer2.java  KinesisdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/pratyush/kinesisdemo/: KinesisdemoApplicationTests.java
