spring.cloud.stream.bindings.s1.destination=k
spring.cloud.stream.bindings.s1.group=c1
spring.cloud.stream.bindings.s1.content-type=text/plain
spring.cloud.stream.kinesis.bindings.s1.consumer.checkpoint-mode=manual
spring.cloud.stream.kinesis.bindings.s1.consumer.listenerMode=batch
spring.cloud.stream.kinesis.bindings.s1.consumer.records-limit=10
spring.cloud.stream.kinesis.bindings.s1.consumer.shardIteratorType=LATEST
spring.cloud.stream.kinesis.bindings.s1.consumer.idle-between-polls=120000


spring.cloud.stream.bindings.s2.destination=k
spring.cloud.stream.bindings.s2.group=c2
spring.cloud.stream.bindings.s2.content-type=text/plain
spring.cloud.stream.kinesis.bindings.s2.consumer.checkpoint-mode=manual
spring.cloud.stream.kinesis.bindings.s2.consumer.listenerMode=batch
spring.cloud.stream.kinesis.bindings.s2.consumer.records-limit=10
spring.cloud.stream.kinesis.bindings.s2.consumer.shardIteratorType=LATEST
spring.cloud.stream.kinesis.bindings.s2.consumer.idle-between-polls=5000

cloud.aws.credentials.accessKey = ak
cloud.aws.credentials.secretKey = sk
cloud.aws.region.static = ap-south-1
cloud.aws.stack.auto=false